{
  "Settings": {
    "PizzaBaseCookingTime": {
      "DeepPan": 3000,
      "StuffedCrus": 3000,
      "ThinAndCrispy": 300
    },
    "CookingInterval": 3000,
    "NoofPizzas": 50,
    "FileName": "PizzasStore.txt"
  }
}